RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=localhost:5672
RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_PROFILE_QUEUE=profile_queue  

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_USER_DB=blog-users
POSTGRES_PROFILE_DB=profiles
POSTGRES_HOST=localhost
POSTGRES_PORT=5432



POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

